[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/dataset_metadata/i18n/ckanext-dataset_metadata.pot
width = 80

[init_catalog]
domain = ckanext-dataset_metadata
input_file = ckanext/dataset_metadata/i18n/ckanext-dataset_metadata.pot
output_dir = ckanext/dataset_metadata/i18n

[update_catalog]
domain = ckanext-dataset_metadata
input_file = ckanext/dataset_metadata/i18n/ckanext-dataset_metadata.pot
output_dir = ckanext/dataset_metadata/i18n
previous = true

[compile_catalog]
domain = ckanext-dataset_metadata
directory = ckanext/dataset_metadata/i18n
statistics = true
